<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen">

    <title> Responsive Card</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #020e26;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;

            transform: translateX(0);
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -o-transform: translateX(0);
        }


        .left-container {
            flex: 1 1 0;
            padding: 30px 60px 30px 20px;
            background-color: rgb(52, 3, 89);
            color: white;
            
        }

        .left-container .secondary-color {
            color: rgb(137, 33, 216)
        }

        .left-container .sub-heading {
            margin-top: 15px;
            margin-bottom: 60px;
        }

        .left-container .statistics-data {
            display: flex;
            justify-content: space-between;
        }

        .left-container .statistics-data .margin-bottom-sm {
            margin-bottom: 4px;
        }

        .right-container {
            flex: 1 1 auto;
            padding: 30px 60px 30px 20px;
            background: url("people-office.jpg") rgba(255, 0, 150, 0.9);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }

        @media only screen and (max-width:640px) {
            * {
                box-sizing: border-box;
            }

            .container {
                padding: 60px 30px 60px 30px;
                background-color: black;
                min-height: 100vh;
                flex-direction: column-reverse;
            }

            .right-container {
                background-position: center;
                background-repeat: no-repeat;
                height: 210px;
            }

            .left-container .statistics-data {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .left-container .statistics-data .margin-bottom-sm {
                margin-bottom: 20px;
                margin-top: 20px;
                font-weight: bold;
                font-size: 20px;
            }

            h2 {
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }

            .left-container .sub-heading {
                margin-top: 15px;
                margin-bottom: 60px;
                text-align: center;
            }

            .left-container {
                padding: 30px 20px 30px 20px;
                

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-container">
            <h2>Get <span class="secondary-color">insights</span> that help your business grow</h2>
            <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi vel
                praesentium sint! Similique, neque. Accusamus sed nisi mollitia! Deserunt!</p>
            <div class="statistics-data">
                <div>
                    <h3 class="margin-bottom-sm">10k +</h3>
                    <p>COMPANIES</p>
                </div>
                <div>
                    <h3 class="margin-bottom-sm">314</h3>
                    <p>TEMPLATES</p>
                </div>
                <div>
                    <h3 class="margin-bottom-sm">12M +</h3>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="right-container">
        </div>
    </div>
</body>

</html>